# Digital Watchdog Media Server

description "Digital Watchdog Media Server"
author "Digital Watchdog <dw-tech@dwcc.tv>"

kill timeout 120

start on (net-device-up
          and local-filesystems
          and remote-filesystems
          and started digitalwatchdog-root-tool
      and runlevel [2345])

stop on runlevel [016]

# Automatically restart process if crashed
respawn

exec /opt/digitalwatchdog/mediaserver/bin/mediaserver
