# Digital Watchdog Root Tool

description "Digital Watchdog Root Tool"
author "Digital Watchdog <dw-tech@dwcc.tv>"

kill timeout 120

start on (net-device-up
          and local-filesystems
          and remote-filesystems
      and runlevel [2345])

stop on runlevel [016]

# Automatically restart process if crashed
respawn

exec /opt/digitalwatchdog/mediaserver/bin/root-tool-bin
